# Laravel queue worker for SwaedUAE (Redis). Install with sudo:
#
#   sudo cp scripts/systemd/laravel-queue-swaeduae.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now laravel-queue-swaeduae
#   sudo systemctl status laravel-queue-swaeduae
#
# Runs as www-data to align with PHP-FPM. Adjust paths if your app root differs.
#
[Unit]
Description=Laravel queue worker (SwaedUAE, redis)
After=network.target redis-server.service postgresql.service
Wants=redis-server.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/swaeduae/app
ExecStart=/usr/bin/php artisan queue:work redis --sleep=3 --tries=3 --max-time=3600 --no-interaction
Restart=always
RestartSec=5
StandardOutput=append:/var/www/swaeduae/app/storage/logs/queue-worker.log
StandardError=append:/var/www/swaeduae/app/storage/logs/queue-worker.log

# Hardening (optional; comment out if queue jobs need wider access)
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
